.hero-main {
  background-color: white;
  position: relative;
  height: 600px;
}

.hero-main-background {
  position: absolute;
  top: -18px;
  left: 0;
  right: 0;
  background-image: url("/images/header-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 150px;
  z-index: 1;
}

.main-Container {
  padding-top: 100px;
  background-color: rgba(255, 201, 9, 1);
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 100px 50px 0 50px;
  gap: 10px;
}

.main-Container .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding-top: 80px;
}

.container-Image {
  position: absolute;
  height: 80px;
  top: 15px;
  left: 20px;
  z-index: 10;
}

.container-Image img {
  height: 100%;
}

.main-Container .left h1 {
  font-family: "Righteous";
  font-size: 48px;
  color: rgba(113, 10, 133, 1);
  text-shadow: 2px 2px 0 white,
    /* Horizontal and vertical offset for the shadow */ -2px -2px 0 white,
    2px -2px 0 white, -2px 2px 0 white;
}

.main-Container .left p {
  color: rgba(85, 9, 100, 1);
}

.join-button {
  background-color: #4b0082; /* Button Color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px; /* Rounded corners */
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  width: fit-content;
}

.main-Container .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-Container .right div {
  display: flex;
  gap: 10px;
}

.main-Container .right div img {
  height: 200px;
}

/*  */

.main-Content {
  height: 500px;
  padding: 100px 50px 0 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main-Content div {
  display: flex;
  justify-content: center;
}

.main-Content div h1 {
  max-width: 25ch;
  text-align: center;
  color: rgba(113, 10, 133, 1);
}

.main-Content ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.main-Content ul li {
  height: 250px;
  width: 300px;
  background-color: rgba(243, 233, 245, 1);
  border-radius: 10px;
  border: 2px solid rgba(184, 135, 193, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main-Content ul li:hover {
  background-color: #550964;
  color: white;
  border-color: #550964;
}

.main-Content ul li img {
  height: 50px;
}

.main-Content ul li h1 {
  font-size: 24px;
}

.main-Content ul li p {
  max-width: 20ch;
  text-align: center;
}

.special-care-container {
  height: 750px;
  position: relative;
  background-color: #4b0082;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-cloud {
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
  background-image: url("/images/cloud-top.png");
  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: contain;
  height: 150px;
  z-index: 1;
}

.bottom-cloud {
  position: absolute;
  bottom: -65px;
  left: 0;
  right: 0;
  background-image: url("/images/cloud-bottom.png");
  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: contain;
  height: 150px;
  z-index: 1;
}

.care-container {
  padding: 120px 50px 0 50px;
  background-color: #710a85;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.care-container-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.care-container-top-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 60ch;
  position: relative;
  padding-top: 50px;
  color: white;
}

.care-container-top-left div {
  position: absolute;
  top: -40px;
  left: -40px;
}

.care-container-top-left h1 {
  max-width: 20ch;
}

.care-container-top-left p {
  font-size: 12px;
  max-width: 70ch;
}

.care-container-top-left button {
  width: fit-content;
  padding: 2px 8px;
  cursor: pointer;
}

.care-container-top-right {
  position: relative;
}

.care-container-top-right .circle-icon {
  position: absolute;
  left: 50px;
  top: 50px;
}

.care-container-top-right .purple-icon {
  position: absolute;
  bottom: -50px;
  right: -10px;
}

.care-container ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 70px;
}

.care-container ul li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  max-width: 10ch;
  color: #ffffff;
}

.classes-Container {
  padding: 100px 50px 0 50px;
  height: 1100px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.classes-Container .title,
.title-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.title-content h1 {
  max-width: 25ch;
  text-align: center;
  color: #2e0336;
  /* font-size: 1rem; */
}

.title-content h5 {
  color: #9c29b2;
}

.classes-Container .title img {
  height: 50px;
  width: 50px;
}

.classes-Container-content {
  list-style: none;
  display: grid;
  gap: 20px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}

.classes-Container-content li {
  height: 400px;
  width: 300px;
  background-color: #710a85;
  padding-top: 10px;
  border-radius: 10px;
  border: 3px solid #ffc909;
}

.card-top {
  display: flex;
  justify-content: center;
  padding: 0 10px;
}
.card-top img {
  width: 100%;
  height: 100%;
}

.card-bottom {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}

.card-bottom p {
  font-size: 16px;
}

.card-bottom-list {
  display: flex;
  justify-content: space-between;
}

.card-bottom-list h4 {
  color: #ffc909;
}

.class-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-bottom-list:nth-child(1),
.card-bottom-list:nth-child(2) {
  border-right: 1px solid white;
}

.class-title {
  text-align: center;
}

.card-bottom button {
  height: 30px;
  color: #710a85;
  background-color: #ffc909;
  border: none;
  cursor: pointer;
}

.card-bottom button:hover {
  opacity: 80%;
}

.step-system {
  padding: 100px 50px 0 50px;
  height: 700px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(232, 205, 237, 1)
  );
}

.step-system-top {
  position: relative;
  display: flex;
  justify-content: center;
  height: 200px;
  align-items: center;
  /* background-color: red; */
}

.step-system-top-left {
  position: absolute;
  bottom: 20px;
  left: 0;
}

.step-system-top p {
  text-align: center;
  font-size: 30px;
  max-width: 20ch;
  font-weight: 600;
  padding-top: 10px;
}

.step-system-top h3 {
  color: #9c29b2;
  text-align: center;
}

.step-system-top-left img,
.step-system-top-right img {
  height: 150px;
}

.step-system-top-right {
  position: absolute;
  top: -50px;
  right: 0;
}

.step-system-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  row-gap: 20px;
  padding: 0 100px;
}

.online-class-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-color: white;
  max-width: 500px;
  border-radius: 20px;
  padding: 10px;
}

.online-class-card p {
  max-width: 30ch;
}
.online-class-card h1 {
  color: #710a85;
}
.online-class-card a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #710a85;
}

.online-class-card a span {
  display: flex;
  align-items: center;
}

.online-class-card .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.record-container {
  position: relative;
  height: 600px;
  background-color: rgba(46, 3, 54, 1);
  clip-path: polygon(
    50% 1%,
    77% 3%,
    100% 8%,
    100% 94%,
    79% 97%,
    50% 99%,
    20% 96%,
    0 93%,
    0 8%,
    25% 3%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.record-container-background {
  background: linear-gradient(to bottom, rgba(232, 205, 237, 1), white);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  row-gap: 100px;
}

.content-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

.content-card img {
  height: 124px;
}

/* floating backgroung */
.float-5 {
  position: absolute;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.1);
  left: 30px;
}

.float-8 {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  top: 50px;
  left: 80px;
}
.float-0 {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  bottom: 50px;
  left: 120px;
}
.float-X {
  position: absolute;
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.1);
  top: 90px;
  left: 280px;
}
.float-m {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);

  left: 300px;
}
.float-k {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  bottom: 200px;
  left: 200px;
}
.float-o {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  top: 40%;
  left: 40%;
}
.float-p {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  bottom: 50%;
  left: 50%;
}
.float-D {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  bottom: 50px;
  left: 50%;
}
.float-B {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  top: 50px;
  right: 45%;
}
.float-f {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  top: 50%;
  right: 45%;
}
.float-v {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  top: 30%;
  right: 200px;
}
.float-3 {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  top: 50px;
  right: 100px;
}
.float-t {
  position: absolute;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
  top: 50%;
  right: 100px;
}
.float-g {
  position: absolute;
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.1);
  bottom: 150px;
  right: 300px;
}

.contact-container {
  height: 600px;
}

.contact-container {
  padding: 0 50px;
}
.contact-wrapper {
  padding-top: 100px;
  background-color: #ffe7c0;
  height: 400px;
  clip-path: polygon(0 0, 51% 6%, 100% 0, 100% 100%, 0 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 200px;
  padding-right: 200px;
  gap: 30px;
}

.contact-wrapper .top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.contact-wrapper .top h2 {
  font-size: 1rem;
  color: rgba(243, 156, 18, 1);
}

.contact-wrapper .top p {
  color: rgba(85, 9, 100, 1);
  font-weight: 700;
  font-size: 42px;
}

.contact-wrapper .contact-content {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-wrapper .contact-content .top-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.contact-wrapper .contact-content {
  height: 500px;
}

#name,
#email,
#subject,
#message {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  border: none;
}

#message {
  padding-top: 10px;
  height: 120px;
  resize: none;
}

#submit {
  width: fit-content;
  align-self: center;
  background-color: #f39c12;
  color: white;
  padding: 10px 100px;
  border: none;
  cursor: pointer;
}

#submit:hover {
  background-color: #e8930a;
}
